# Practice

./: .gitignore  Program.cs
DeductionPractice.Client/: AuthService.cs  AuthToken.cs  DeductionPractice.Client.csproj  DeductionPractice.Client.sln  NdasendaApiClient.cs  Program.cs  SecureTokenService.cs
DeductionsPractice.Lib/: ApiClientOptions.cs  DeductionBatchStatus.cs  DeductionResponseStatus.cs  DeductionType.cs  DeductionsPractice.Lib.csproj  INdasendaApiClient.cs  JPayment.cs  JPaymentBatch.cs  JRequest.cs  JRequestsBatch.cs  JResponse.cs  JResponsesBatch.cs  JsonSerializerService.cs
DeductionsPractice.Lib/Security/: AuthService.cs  AuthToken.cs  SecureTokenService.cs
DeductionsPractice.Web/: DeductionsPractice.Web.csproj  Program.cs
DeductionsPractice.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DeductionsPractice.Web/Properties/: launchSettings.json
Ndasenda.Deductions.API/: Ndasenda.Deductions.API.csproj  Ndasenda.Deductions.API.sln  Program.cs
Ndasenda.Deductions.API/Models/: AuthToken.cs  JPayment.cs  JPaymentsBatch.cs  JRequest.cs  JRequestsBatch.cs  JResponse.cs  JResponsesBatch.cs
Ndasenda.Deductions.API/Services/: AuthService.cs  NdasendaApiClient.cs  TokenStorage.cs
Practice/: LoanApplication.cs  Practice.sln  Program.cs
WeatherForecast/: OpenWeather.cs  Program.cs  WeatherForecast.csproj  WeatherForecast.sln
WeatherForecast/Models/: Coordinate.cs  Main.cs  WeatherResponse.cs
WeatherForecast/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SysPageModel.cs
WeatherForecast/Properties/: launchSettings.json
WebPractice/: Program.cs  WebPractice.csproj  WebPractice.sln  appsettings.json
WebPractice.Data/: Class1.cs  WebPractice.Data.csproj  WebPractice.Data.sln
WebPractice.Data/Data/: AppDbContext.cs
WebPractice.Data/Models/: category.cs  expense.cs  user.cs
WebPractice.Lib/: Class1.cs
WebPractice/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+4 files in other folders)
